== Introduction

This site is to allow Twitter users to submit photos and vote for them.

== Installation

* Copy ./includes/config.php.dist to config.php
* Update this file with your Twitter API keys (register an application at <http://developer.twitter.com>)
* Set the 'BASE_URL' to the URL of the application

You will also need to make sure the ./cache and ./uploads folders are writable.

  chmod -fR 777 cache/ uploads/

== Libraries in Use

* Smarty3 <http://www.smarty.net/>
* Swift Mailer <http://swiftmailer.org/>
* Twitter ASync <https://github.com/jmathai/twitter-async>
* Error, GD and Database classes borrowed from <https://github.com/tylerhall/simple-php-framework>
